<!DOCTYPE html>
<html lang="en">
<head>
        <!-- PRECONNECT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
        <link rel="preconnect" href="https://cdn.jsdelivr.net">
        <link rel="dns-prefetch" href="https://unpkg.com">
        <link rel="preconnect" href="https://unpkg.com">
        <link rel="dns-prefetch" href="https://www.w3.org">
        <link rel="preconnect" href="https://www.w3.org">
        <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
        <!-- SIMPLE META -->
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="id-ID">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="google" content="notranslate">
        <meta name="googlebot" content="index,follow">
        <meta name="author" content="SMPN 2 Tulangan">
        <meta name="language" content="id">
        <meta name="geo.country" content="id">
        <meta name="geo.placename" content="Indonesia">
        <meta name="robots" content="all,index,follow">
        <meta NAME="Distribution" CONTENT="Global">
        <meta NAME="Rating" CONTENT="General">
        <meta name="google-site-verification" content="PQ4dLR4Hgn4FSuZ7UKdgkIz-9MJ5kBoTT3RqLmuZ6l8" />
    
        <!-- WEBSITE META -->
        <title>Situs Sedang dalam Pemeliharaan | SMPN 2 Tulangan</title>
        <meta name="keywords" content="SMPN 2 TULANGAN, Spendatu">
        <meta name="description" content="SMP Negeri 2 Tulangan Sidoarjo adalah sebuah sekolah menengah pertama negeri yang terletak di Kecamatan Tulangan, Kabupaten Sidoarjo, Jawa Timur, Indonesia.">
        <link rel="icon" type="image/png" href="img/logo.png">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
<style>
body {
    margin: 0;
    padding: 0;
    background:#000;
}
* {
    box-sizing: border-box;
}
.maintenance {
    background-image: url(bg-maintenance.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}

.maintenance {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.maintenance {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.maintenance_contain {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
}
.maintenance_contain img {
    width: auto;
    max-width: 100%;
}
.pp-infobox-title-prefix {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    margin-top: 30px;
    text-align: center;
}

.pp-infobox-title-prefix {
    font-family: sans-serif;
}

.pp-infobox-title {
    color: #000000;
    font-family: sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: block;
    word-break: break-word;
}

.pp-infobox-description {
    color: #000000;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.pp-infobox-description p {
    margin: 0;
}

.title-text.pp-primary-title {
    color: #000000;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    margin-top: 50px;
    margin-bottom: 0px;
}

.pp-social-icon {
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    line-height: 0;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

.pp-social-icon a {
    display: inline-block;
    height: 40px;
    width: 40px;
}

.pp-social-icon a i {
    border-radius: 100px;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}

.pp-social-icon:nth-child(1) a i {
    color: #4b76bd;
}
.pp-social-icon:nth-child(1) a i {
    border: 2px solid #4b76bd;
}
.pp-social-icon:nth-child(2) a i {
    color: #00c6ff;
}
.pp-social-icon:nth-child(2) a i {
    border: 2px solid #00c6ff;
}
.pp-social-icon:nth-child(3) a i {
    color: #fb5245;
}
.pp-social-icon:nth-child(3) a i {
    border: 2px solid #fb5245;
}
.pp-social-icon:nth-child(4) a i {
    color: #158acb;
}
.pp-social-icon:nth-child(4) a i {
    border: 2px solid #158acb;
}

.pp-social-icons {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="maintenance">
        <div class="maintenance_contain">
            <img src="maintenance.png" alt="maintenance">
            <div class="pp-infobox-title-wrapper">
                <h3 class="pp-infobox-title fs-1 fw-bolder">Situs Sedang dalam Pemeliharaan!</h3>
            </div>
            <div class="pp-infobox-description">
                <p>Kami mohon maaf atas ketidaknyamanan ini. Situs kami sedang dalam proses pemeliharaan.<br>Silahkan kunjungi kembali nanti.</p></div>
            <span class="title-text pp-primary-title">SMP Negeri 2 Tulangan</span>
        </div>
    </div>
</body>
</html>
